{
  "routes": [
    {
      "src": "/(.*\\.(html|css|js|jpg|jpeg|png|gif|svg|webp|ico|json|xml|txt|pdf|webmanifest))$",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1.html"
    }
  ],
  "github": {
    "silent": true
  }
}
